<!DOCTYPE html>
<html>
<head>
    <title>My first Website</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("ddaeso\ blue\ 🌧️.jpg");
            padding: 20px;
        }
        h1 {
            color: #29569e;
            text-align: center;
        }
        h3 {
            color: #29569e;
        }
        h2 {
            color: #29569e;
            text-align: center;
        }
    </style>
    </head>
<body>
    <h1>Get to know me!</h1>
    <style>
        h1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b8cadf;
}
</style>
<h2>What I like and love</h2>
    <h3>MATCHA</h3>
    <p>My Go to Drink will always be matcha!</p>
    <div class="row">
        <div class="column">
            <img src="mtchha (1).jpg" width="100%;"/>
        </div>
        <div class="column">
            <img src="mtchha (2).jpg" width="100%;"/>
        </div>
        <div class="column">
            <img src="mtchha (3).jpg" width="100%;"/>
        </div>
        <div class="column">
            <img src="mtchha (4).jpg" width="100%;"/>
        </div>
        <div class="column">
            <img src="mtchha (5).jpg" width="100%;"/>
    </div>
<style>
    img {
        display: block;
        width: 80%;
        border-radius: 30%;
}
.column {
        float: left;
        width: 15%;
}
 .row::after{
        content: "";
        display: table;
        clear: both;
}
</style>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h3>ANIME AND STUDIO GHIBLI</h3>
    <p>My Favorite Series and Movies!</p>
    <div class="pic">
        <div class="line">
            <img src="spirited away by Marti.jpg" width="50%;"/>
        </div>
        <div class="line">
            <img src="Karigurashi no Arrietty.jpg" width="100%;"/>
        </div>
        <div class="line">
            <img src="tokyo revengers.jpg" width="100%;"/>
        </div>
        <div class="line">
            <img src="The Promised Neverland Poster by Cindy.jpg" width="100%;"/>
        </div>
        <div class="line">
            <img src="Haikyuu.jpg" width="100%;"/>
    </div>
<style>
    div.pic img {
        display: block;
        width: 90%;
        border-radius: 1px;
}
    .line {
        float: left;
        width: 17%;
}
    .pic::after {
    content: "";
    display: table;
    clear: both;
}
</style>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h3>DRAMAS and SERIES</h3>
    <p>My Favorite korean, japanese, thai, and chinese dramas and series!</p>
    <div class="dramas">
        <div class="series">
            <img src="alchemy of souls minimalist poster.jpg" width="50%;"/>
        </div>
        <div class="series">
            <img src="Minimalist polaroid poster.jpg" width="100%;"/>
        </div>
        <div class="series">
            <img src="The gifted polaroid poster.jpg" width="100%;"/>
        </div>
        <div class="series">
            <img src="hidden love.jpg" width="100%;"/>
    </div>
<style>
    div.dramas img {
        display: block;
        width: 90%;
        border-radius: 1px;
}
    .series {
        float: left;
        width: 17%;
}
    .dramas::after {
    content: "";
    display: table;
    clear: both;
}
</style>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h3>KPOP GROUPS</h3>
   <p>My ult groups are enhypen, newjeans, txt, seventeen, and lesserafim.</p>
   <div class="kpop">
    <div class="group">
        <img src="enhaa.jpg" width="50%;"/>
    </div>
    <div class="group">
        <img src="newjeans.jpg" width="100%;"/>
    </div>
    <div class="group">
        <img src="tebayte.jpg" width="100%;"/>
    </div>
    <div class="group">
        <img src="sebong.jpg" width="100%;"/>
    </div>
    <div class="group">
        <img src="lesserafim.jpg" width="100%;"/>
</div>
<style>
    div.kpop img {
        display: block;
        width: 90%;
        border-radius: 10px;
}
    .group {
        float: left;
        width: 15%;
}
    .kpop::after {
    content: "";
    display: table;
    clear: both;
}
</style>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<h3>Additional info about me:</h3>
<ul>
    <li>I love carbonara</li>
    <li>I like playing onine games</li>
    <li>I love spicy foods</li>
    <li>My favorite color is blue, black, and white</li>
    <li>I love reading books</li>
    <li>I like watching horror movies</li>
    <li>I love listening to taylor swift, the1975, keshi, lana del rey, olivia rodrigo, and other artist.</li>
    <li>l love traveling</li>
    <li>I love visiting museums</li>
    <li>I like having an alone time</li>
    <li>l love taking pictures of sunsets and sunrise</li>
    <li>My favorite flavor of ice cream is vanilla</li>
    <li>I love dancing</li>
    <li>I'm a night owl</li>
</ul>
<p>Two of my favorite photos I took</p>
<div class="sunrise">
    <div class="sunset">
        <img src="sunset.jpg" width="100%;"/>
    </div>
    <div class="sunset">
        <img src="sunrise.jpg" width="100%;"/>
    </div>
<style>
    div.sunrise img {
        display: block;
        width: 70%;
        border-radius: 10px;
}
    .sunset {
        float: left;
        width: 12%;
}
    .sunrise::after {
    content: "";
    display: table;
    clear: both;
}
</style>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<style>
    a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    width: 80px;
     background-color: #b8cadf;
    border: 1px solid #555;
}
</style>
<a href="index.html">Go back!!!</a>
</body>
</html>